<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="custom-css-bootstrap-magic-2019-11-08.css">
		<link rel="stylesheet" href="custom-variables-bootstrap-2019-11-08.scss">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	 
	</style>
	
	
	</head>
	<center>
	<div class="container-fluid bg-primary">
	<div class="row">
		<div class ="palla1 col-lg-3 d-none d-lg-block"><img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/company/C3dbe415a8fac47ae986c10403de1053b/projects/Mbf37ddc043e69c8b37dde4a8a522cb4e1571653104091/images/thumbnails/Maec33c4386c66ef2b35db9fcb21fbcfb1571657629438" class="Palla1" alt="palla" height="150" ></div>
		<div class ="NBALogo col-lg-6 col-md-12 col-sm-12"><img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/company/C3dbe415a8fac47ae986c10403de1053b/projects/Mbf37ddc043e69c8b37dde4a8a522cb4e1571653104091/images/thumbnails/M4e42b634d24d18270dd4391a7dc1cc421571655290774" class="NBALogo" alt="NBA Scritta" height="150" ></div>
	  <div class ="palla2 col-lg-3  d-none d-lg-block"><img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/company/C3dbe415a8fac47ae986c10403de1053b/projects/Mbf37ddc043e69c8b37dde4a8a522cb4e1571653104091/images/thumbnails/Maec33c4386c66ef2b35db9fcb21fbcfb1571657629438" class="Palla2" alt="palla" height="150" ></div>
    </div>
	</center>
	
	<body class="bg-info">
	<div class="container-fluid bg-secondary">
		<div class="row">
		
		<div class="col-lg-3  col-md-3  col-sm-3  d-none d-sm-block   font-weight-bold" > <br> <a href="home.html" class="text-light">Home</a></div>
		<div class="col-lg-3  col-md-3	col-sm-3  d-none d-sm-block   font-weight-bold" > <br> <a href="giocatori.html" class="text-light">Giocatori</a></div>
		<div class="col-lg-3  col-md-3 	col-sm-3 d-none d-sm-block  font-weight-bold" > <br> <a href="Franchigie.html" class="text-light">Franchigie</a></div>
		<div class="col-lg-3  col-md-3 	col-sm-3  d-none d-sm-block  font-weight-bold" > <br> <a href="Classifica.html" class="text-light">Classifica</a></div>
	</div>
	<div class="dropdown d-block d-sm-none">
    <button type="button" class="text-light btn btn-primary dropdown-toggle bg-secondary" data-toggle="dropdown">
	menù
    </button>
    <div class="dropdown-menu bg-primary text-light">
      <a class="dropdown-item bg-primary text-light" href="home.html">Home</a>
      <a class="dropdown-item bg-primary text-light" href="Giocatori.html">Giocatori</a>
      <a class="dropdown-item bg-primary text-light" href="Franchigie.html">Franchigie</a>
	  <a class="dropdown-item bg-primary text-light" href="Classifica.html">Classifica</a>
    </div> 
  </div>
</div>
		
			
			
	<div class="container-fluid">
	<div class="row">
	<div class="curry col-lg-3  col-md-4  col-sm-6  " ><br><br><br><img src="https://www.stickpng.com/assets/thumbs/5845639867f531417746b912.png" width="300" height="300"></div>
	<div class="t1 col-lg-3  col-md-8  col-sm-6" ><br><br><h1 class="text-light">Stephen  Curry</h1>Nato a Akron il 14 marzo 1988 è uno dei più forti cestisti in circolazione ed
				è considerato uno dei migliori playmaker di sempre e il miglior tiratore della storia del basket assieme a Ray allen, è
				stato nominato MVP delle stagioni 2014-2015 e 2015-2016. Si è laureato 3 volte Campione NBA (2014-2015, 2016-2017 e 2017-2018), battendo per tre volte i
				Cleveland Cavaliers in finale, è 
				l'unico giocatore ad aver vinto 
				l'MVP della regular season all'unanimità.
	</div>
	
	
	<div class="lebron col-lg-3  col-md-4  col-sm-6  " ><br><br><img src="https://img.pngio.com/pin-by-ariel-on-nbasolo-lebron-james-lakers-lebron-james-nba-lebron-james-lakers-png-1272_1904.png" width="300" height="340"></div>
	<div class="t1 col-lg-3 col-md-8  col-sm-6" ><br><br><h1 class="text-light">LeBron James</h1>Nato a Akron il 30 dicembre 1984 è un cestista statunitense, che gioca
				come playmaker o ala piccola nei Los Angeles Lakers.
				Considerato uno dei migliori cestisti di tutti i tempi, nominato NBA Rookie of the Year nel 2004, ha vinto il premio di MVP per quattro volte 
				(nel 2009, 2010, 2012 e 2013) e tre titoli NBA (nel 2012 e nel 2013 con i Miami Heat e nel 2016 con i Cleveland Cavaliers), 
				venendo eletto tutte e tre le volte NBA Finals Most Valuable Player.
			</div>
	</div>
	</div>
	
	<div class="container-fluid">
	<div class="row">
	<div class="harden col-lg-3  col-md-4  col-sm-6  " ><br><br><img src="https://www.stickpng.com/assets/images/58456776869fe441e3fadea6.png" width="300" height="300"></div>
	<div class="t1 col-lg-3  col-md-8  col-sm-6" ><br><br><h1 class="text-light">James Harden</h1>Nato a Los Angeles il 26 agosto 1989 è un cestista statunitense,
				professionista negli Houston Rockets nella NBA.
				È considerato uno dei migliori cestisti in attività, e una delle migliori guardie tiratrici della storia.  Nel 2009 è stato scelto al draft
				dagli Oklahoma City Thunder con la terza scelta assoluta, nella stagione 2017-2018 ha vinto l'MVP della regular season NBA.</div>
	
	
	<div class="Kobe col-lg-3  col-md-4  col-sm-6  " ><br><br><img src="https://www.stickpng.com/assets/thumbs/584564ed7c25fb418d2c2997.png" width="280" height="320"></div>
	<div class="t1 col-lg-3 col-md-8  col-sm-6" ><br><br><h1 class="text-light">Kobe Bryant</h1>Nato a Filadelfia il 23 agosto 1978, Ha giocato prevalentemente nel ruolo di guardia tiratrice per i Los Angeles Lakers
				ed è considerato tra i migliori giocatori della storia dell'NBA. Ha vinto per 5 volte il campionato NBA(Nel 2001, 2002, 2003, 2009 e 2010) vincendo anche in due occasioni il titolo di MVP
				delle finali, nella stagione 2007-2008 ha vinto l'MVP della regular season.
</div>
	</div>
    </div>
 
 
 
 <div class="container-fluid">
	<div class="row">
	<div class="Durant col-lg-3  col-md-4  col-sm-6  " ><br><br><img src="https://www.stickpng.com/assets/thumbs/58887ababc2fc2ef3a18606f.png" width="300" height="300"></div>
	<div class="t1 col-lg-3  col-md-8  col-sm-6" ><br><br><h1 class="text-light">Kevin Durant</h1>Nato a Washington il 29 settembre 1988 è un cestista statunitense,
				che attualmente gioca nei Broklin Nets nella NBA.
				È considerato uno dei migliori cestisti della storia e assieme a Lebron James e Stephen Curry è il giocatore più dominante dell'ultimo decennio,
				Nel 2007 è stato selezionato al draft dagli Seattle Supersonics con la seconda scelta assoluta, nel 2016 raggiunge Stephen Curry a Golden State dove vinceranno per due
				volte il titolo NBA e Durant venne entrambe le volte selezionato come MVP delle Finali.</div>
	
	
	<div class="MJ col-lg-3  col-md-4  col-sm-6  " ><br><br><img src="https://www.stickpng.com/assets/images/5841b075a6515b1e0ad75a72.png" width="300" height="300"></div>
	<div class="t1 col-lg-3 col-md-8  col-sm-6" ><br><br><h1 class="text-light">Micheal Jordan</h1>Nato a New York il 17 febbraio 1963, Ha giocato prevalentemente nel ruolo di guardia tiratrice per i Chicago Bulls e
				negli Washington Wizard. ed è considerato il miglior giocatore della storia dell'NBA. Ha vinto per 6 volte il campionato NBA(dal 1991 al 1993 e dal 1996 al 1998) vincendo tutte e sei le volte il titolo di MVP
				delle finali, per 5 volte ha vinto l'MVP della regular season. Finita la sua carriera si è dedicato al suo brand Air Jordan che ancora oggi vende milioni di scarpe, magliette e accessori in tutto
				il mondo.
</div>
	</div>
    </div>
		  
		
	</body>

<html>